# Doc-coverage baseline. Generated by `mix archdo.audit_doc_coverage --refresh-baseline`.
#
# Each line is a rule id we acknowledge as currently undocumented in
# ARCHITECTURE_RULES.md. As rules get documented, remove their id
# from this file. Empty file = full coverage.
#
# Lines starting with # are comments. Blank lines are ignored.
6.100
6.101
6.102
6.103
6.57
6.58
6.59
6.60
6.61
6.62
6.63
6.64
6.65
6.66
6.67
6.68
6.69
6.70
6.71
6.72
6.73
6.74
6.75
6.76
6.77
6.78
6.79
6.80
6.81
6.82
6.83
6.84
6.85
6.86
6.87
6.88
6.89
6.90
6.91
6.92
6.93
6.94
6.95
6.96
6.97
6.98
6.99
7.30
7.31
7.32
7.33
7.34
7.35
8.9
CE-2/CE-3
SM-A
SM-D
SM-F
